<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="App.css">
    <link rel="shortcut icon" href="https://prodeasy.com/images/main.png" type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto|Lobster" rel="stylesheet">
    <title>prodeasy Clone</title>
</head>

<body>
    <header id="head">
        <img src="https://prodeasy.com/images/prodeasy-logo.svg" alt="prodeasy logo" class="logo-img">
        <nav id="navbar">
            <a href="#">Request a Demo</a>
            <a href="#">Blog</a>
            <a href="#">Sign in</a>
        </nav>
    </header>
    <!-- main heading text section -->
    <section id="main-sec">
        <h1>Launch a new product. Make it beloved</h1>
        <p>Prodeasy is a product management platform that smart teams use to put the customer at the center of all their
            product management activities</p>
        <button class="black-btn">
            <img src="https://prodeasy.com/images/google.svg" alt="google">
            Sign up with Google

        </button>
        <button class="white-btn">Sign up with Email</button>
        <p class="caption">Free forever. No credit card needed</p>
    </section>
    <!-- big template section -->
    <section id="sec-two">
        <!-- small button for product hunt -->
        <img src="https://api.producthunt.com/widgets/embed-image/v1/top-post-badge.svg?post_id=283918&theme=light&period=daily"
            alt="visit product hunt rank of the company" class="rank-img">
        <img src="https://prodeasy.com/images/main-hero-image-2x.webp" alt="product-template" class="template-img">
    </section>
    <!-- team sections -- section three -->
    <section id="sec-three">
        <img src="https://prodeasy.com/images/founder-2x.webp" alt="founder image">
        <div class="sec-three-div">
            <h1>Founders</h1>
            <ul>
                <li>Form a solid business model</li>
                <li>Reduce the risk of failure by validating your hypothesis</li>
                <li>Find out must-haves to start working with</li>
                <li>Improve the time-to-market of your new products</li>
            </ul>
        </div>

        <img src="https://prodeasy.com/images/manager-2x.webp" alt="product manager image">
        <div class="sec-three-div">
            <h1>Enterprise Product Managers</h1>
            <ul>
                <li>Form a complete picture of your product</li>
                <li>Improve the quality of your existing services</li>
                <li>Validate your ideas</li>
                <li>Connect your research and execution</li>
                <li>Easily keep all stakeholders on the same page</li>
            </ul>
        </div>
    </section>

    <!-- video section -->
    <section id="sec-four">
        <div>
            <h1>How to build a product
                customers love</h1>
            <p>Learn about continuous discovery and product
                development with Prodeasy</p>
        </div>
        <div class="video-div">
            <img src="https://prodeasy.com/images/Prodeasy_video_cover.webp" alt="producteasy-video">
            <a href="">
                <img src="https://prodeasy.com/images/play-pink.webp" alt="play button to see video on the same topic">
            </a>
        </div>
    </section>
    <section id="sec-five">
        <div>
            <h1>Discover customers' problems.
                Build products that solve them
            </h1>
            <p>Set your goals and start researching. We've got you covered with the frameworks you need to build the
                very first hypotheses and verify them.

                <br>
                <br>
                If you are a newbie, don't worry, we guide you through the business development process.
                <p>

                    <ul>
                        <li>product vision</li>
                        <li>persona</li>
                        <li>impact map</li>
                        <li>business model</li>
                        <li>value proposition</li>
                    </ul>
        </div>
        <div>
            <img src="https://prodeasy.com/images/discover-2x.webp" alt="persona image template">
        </div>
    </section>
    <!-- discovery section -->
    <section id="sec-six">
        <div>
            <h1>Validate your ideas.
                Consolidate the evidence</h1>
            <p>Do not create a factory of features nobody needs. Ensure product objectives that work. Validate each
                hypothesis and collect evidence to share with the whole team.</p>
            <ul>
                <li>experiments</li>
                <li>evidence</li>
            </ul>
            <button>
                Start discovery
            </button>
        </div>
        <div>
            <img src="https://prodeasy.com/images/validate-2x.webp" alt="Validate your ideas image">
        </div>
    </section>
    <!-- priortization section -->
    <section id="sec-seven">
        <div>
            <img src="https://prodeasy.com/images/plan-2x.webp" alt="priortization image">
        </div>
        <div>
            <h1>Plan your execution.
                Identify what to build next</h1>
            <p>Create a backlog of features and prioritize it around a clear strategy based on proven insights and
                business goals.

                Distinguish between must-haves and what worth no effort.</p>
            <ul>
                <li>story map</li>
                <li>road map</li>
                <li>priortization</li>
            </ul>
        </div>
    </section>
    <section id="sec-eight">
        <div>
            <img src="https://prodeasy.com/images/build-2x.webp" alt="portfolio management image">
        </div>
        <div>
            <h1>Build with confidence.
                Launch in time and budget
            </h1>
            <p>Start delivering problem-solvers that will be loved by your users. Always keep source spendings under
                control.</p>
            <ul>
                <li>portfolio management</li>
                <li>kanban board</li>
            </ul>
        </div>
    </section>
    <!-- start here colored section -->
    <section id="sec-nine">
        <h1>Start building beloved products.</h1>
        <p>Free forever for individuals and teams with up to 3 people.
            No credit card required</p>
        <button>Start Now</button>
    </section>
    <!-- footer  -->
    <footer id="footer">
        <div>
            <h1>Terms of use</h1>
            <h1>Privacy policy</h1>
        </div>
        <div>
            <a href="https://www.linkedin.com/company/Prodeasy">
                <img src="https://prodeasy.com/images/linkedin-black.svg" alt="Visit our linkedin page">
            </a>
            <a href="https://www.facebook.com/Prodeasy">
                <img src="https://prodeasy.com/images/facebook-black.svg" alt="visit our facebook page">
            </a>
            <a href="https://www.youtube.com/channel/UC-yzTDVmWJQsOFhuHpTdkhg?sub_confirmation=1">
                <img src="https://prodeasy.com/images/youtube-black.svg" alt="our youtube">
            </a>
            <a href="https://twitter.com/TeamProdEasy">
                <img src="https://prodeasy.com/images/twitter-black.svg" alt="our twitter">
            </a>
            <a href="https://www.pinterest.com/Prodeasy">
                <img src="https://prodeasy.com/images/pinterest-black.svg" alt="our pinterest">
            </a>
            <a href="https://www.instagram.com/TeamProdEasy">
                <img src="https://prodeasy.com/images/insta-black.svg" alt="our instagram">
            </a>
        </div>
        <div>
            <p>Copyright © 2021 Prodeasy.com</p>
        </div>
        <div>
            <img src="https://prodeasy.com/images/prodeasy-logo.svg" alt="company logo click to go top">
        </div>
    </footer>
</body>

</html>